<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/android:colorBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="?attr/android:colorBackground"
        app:elevation="0dp"
        style="@style/Widget.Material3.AppBarLayout">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="@string/setting_header"
            app:expandedTitleMarginStart="24dp"
            app:expandedTitleMarginBottom="40dp"
            app:collapsedTitleGravity="center"
            app:expandedTitleGravity="bottom|start"
            app:titleCollapseMode="scale"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:expandedTitleTextAppearance="@style/CustomExpandedTitle"
            app:collapsedTitleTextAppearance="@style/CustomCollapsedTitle"
            app:expandedTitleTextColor="?attr/colorOnSurface"
            app:collapsedTitleTextColor="?attr/colorOnSurface"
            app:contentScrim="?attr/android:colorBackground"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:backgroundTint="@android:color/transparent"
                app:layout_collapseMode="pin"
                app:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStartWithNavigation="0dp"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="35dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/general_subheader"
                android:padding="14dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="?attr/colorSecondary" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layout_language"
                style="@style/Widget.Card.RoundedTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_language"
                        app:tint="?attr/colorOnSurface" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/language"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="?attr/colorOnSurface"/>

                        <TextView
                            android:id="@+id/text_current_language"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/language_default"
                            android:textSize="14sp"
                            android:textColor="?attr/colorOnSurfaceVariant"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_theme"
                style="@style/Widget.Card.FlatMiddle"
                android:clickable="true"
                android:layout_marginBottom="1dp"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_theme"
                        app:tint="?attr/colorOnSurface" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/theme_mode"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="?attr/colorOnSurface"/>

                        <TextView
                            android:id="@+id/text_current_theme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/theme_system"
                            android:textSize="14sp"
                            android:textColor="?attr/colorOnSurfaceVariant"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Material You Menu -->
            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Card.FlatMiddle"
                android:layout_marginBottom="1dp">
                <com.szn.merger.CustomSwitchItem
                    android:id="@+id/MaterialYou"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:itemTitle="@string/material_you_switch"
                    app:itemIcon="@drawable/ic_material_you" />
            </com.google.android.material.card.MaterialCardView>

            <!-- Pure Black Menu -->
            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Card.RoundedBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.szn.merger.CustomSwitchItem
                    android:id="@+id/PureBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:itemTitle="@string/pure_black_switch"
                    app:itemIcon="@drawable/ic_pure_black" />
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/features"
                android:padding="16dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="?attr/colorSecondary" />

            <!-- Merge Engine: Auto Detect -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/AutoDevice"
                style="@style/Widget.Card.RoundedTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_auto_detect"
                        app:tint="?attr/colorOnSurface" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_auto_detect"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="?attr/colorOnSurface"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/AutoInstall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Card.FlatMiddle"
                android:layout_marginBottom="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_install"
                        app:tint="?attr/colorOnSurface" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_auto_install"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="?attr/colorOnSurface"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/Signing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Card.FlatMiddle"
                android:layout_marginBottom="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_sign"
                        app:tint="?attr/colorOnSurface" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/signing_subheader"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="?attr/colorOnSurface"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/Process"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Card.RoundedBottom"
                android:layout_marginBottom="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_process"
                        app:tint="?attr/colorOnSurface" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/processing"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="?attr/colorOnSurface" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/built_by"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:alpha="0.6"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>