<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="?android:attr/colorBackground">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/TextAppearance.Material3.TitleLarge"
            app:expandedTitleMarginBottom="16dp"
            app:expandedTitleMarginStart="16dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.Material3.HeadlineMedium"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="@string/app_header"
            app:titleCollapseMode="scale">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" /> <!-- Ini untuk icon settings di kanan -->

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/inputCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="?attr/colorSurface"
        app:strokeWidth="0dp"
        app:strokeColor="?attr/colorOutlineVariant">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <EditText
                android:id="@+id/editFilePath"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/paste_path"
                android:inputType="textUri"
                android:padding="12dp"
                android:textSize="14sp"
                android:textColor="?attr/colorOnSurface"
                android:textColorHint="?attr/colorOnSurfaceVariant" />

            <ImageButton
                android:id="@+id/btnFilePicker"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_folder"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                app:tint="?attr/colorPrimary"
                android:contentDescription="Buka Folder" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConvert"
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:text="@string/merge_button"
        android:textSize="14sp"
        app:cornerRadius="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnExtract"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="5dp"
        android:text="@string/extract_from_apps_installed"
        android:textSize="14sp"
        app:cornerRadius="20dp"
        app:iconPadding="8dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/logCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="?attr/colorSurfaceVariant"
        app:strokeWidth="0dp">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="220dp"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@drawable/slider_log_card"
            android:scrollbarStyle="insideOverlay"
            android:fillViewport="true">

            <TextView
                android:id="@+id/logtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:padding="16dp"
                android:textIsSelectable="true"
                android:hint="@string/logs_hint" />
        </androidx.core.widget.NestedScrollView>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>