<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:navigationIcon="@drawable/ic_back"
        app:navigationIconTint="?attr/colorOnSurface"
        app:title="@string/title_auto_install"
        app:titleCentered="true"
        app:titleTextAppearance="@style/CustomCollapsedTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:paddingHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/desc_auto_install"
                android:textSize="15sp"
                android:paddingStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"/>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Card.RoundedMiddle">

                <com.szn.merger.CustomSwitchItem
                    android:id="@+id/enableAutoInstall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:itemTitle="@string/switch_enable_auto_install"
                    app:itemIcon="@drawable/ic_install"/>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/header_installation_options"
                android:textStyle="bold"
                android:textSize="22sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/desc_installation_options"
                android:textSize="14sp"
                android:layout_marginBottom="16dp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="5dp"
                style="@style/Widget.Card.RoundedMiddle">

                <com.szn.merger.CustomSwitchItem
                    android:id="@+id/uninstallApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:itemTitle="@string/switch_remove_existing_app"
                    app:itemIcon="@drawable/ic_uninstall"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="5dp"
                style="@style/Widget.Card.RoundedMiddle">

                <com.szn.merger.CustomSwitchItem
                    android:id="@+id/deleteAfter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:itemTitle="@string/switch_delete_output_apk"
                    app:itemIcon="@drawable/ic_delete"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                style="@style/Widget.Card.RoundedMiddle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_info"
                        app:tint="?attr/colorOnSurface"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:justificationMode="inter_word"
                        android:text="@string/info_auto_install"
                        android:textSize="13sp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>