<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_popup"
        android:padding="20dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/output_name_format_title"
            android:textAppearance="?attr/textAppearanceHeadlineSmall"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/output_name_format_subtitle"
            android:textAppearance="?attr/textAppearanceBodyMedium" />

        <!-- Keep Original Name -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Card.RoundedMiddle">

            <com.szn.merger.CustomSwitchItem
                android:id="@+id/keepFileOriginalName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemIcon="@drawable/ic_desc"
                app:itemTitle="@string/keep_file_original_name" />

        </com.google.android.material.card.MaterialCardView>

        <!-- Prefix & Suffix -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/prefix_suffix"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            style="@style/Widget.Card.RoundedTop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/prefixLayout"
                    style="@style/Widget.Merger.TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/output_prefix_hint"
                    app:boxBackgroundMode="outline"
                    app:endIconMode="clear_text"
                    app:helperText="@string/output_prefix_helper">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputPrefix"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            style="@style/Widget.Card.RoundedBottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/suffixLayout"
                    style="@style/Widget.Merger.TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:hint="@string/output_suffix_hint"
                    app:boxBackgroundMode="outline"
                    app:endIconMode="clear_text"
                    app:helperText="@string/output_suffix_helper">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputSuffix"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <!-- App Information -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="App Information"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="1dp"
            style="@style/Widget.Card.RoundedTop">

            <com.szn.merger.CustomSwitchItem
                android:id="@+id/packageName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemIcon="@drawable/ic_android"
                app:itemTitle="@string/append_package_name" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            style="@style/Widget.Card.FlatMiddle">

            <com.szn.merger.CustomSwitchItem
                android:id="@+id/versionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemIcon="@drawable/ic_label"
                app:itemTitle="@string/append_version_name" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Card.RoundedBottom">

            <com.szn.merger.CustomSwitchItem
                android:id="@+id/versionCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemIcon="@drawable/ic_number"
                app:itemTitle="@string/append_version_code" />

        </com.google.android.material.card.MaterialCardView>

        <!-- Device Configuration -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Device Configuration"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="1dp"
            style="@style/Widget.Card.RoundedTop">

            <com.szn.merger.CustomSwitchItem
                android:id="@+id/ABI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemIcon="@drawable/ic_memory"
                app:itemTitle="@string/append_abi" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            style="@style/Widget.Card.FlatMiddle">

            <com.szn.merger.CustomSwitchItem
                android:id="@+id/DPI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemIcon="@drawable/ic_display"
                app:itemTitle="@string/append_dpi" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Card.RoundedBottom">

            <com.szn.merger.CustomSwitchItem
                android:id="@+id/LANGUAGE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemIcon="@drawable/ic_language"
                app:itemTitle="@string/append_language" />

        </com.google.android.material.card.MaterialCardView>

        <!-- Signing -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Signing"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="1dp"
            style="@style/Widget.Card.RoundedTop">

            <com.szn.merger.CustomSwitchItem
                android:id="@+id/signingStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemIcon="@drawable/ic_verified"
                app:itemTitle="@string/append_signing_status" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Card.RoundedBottom">

            <com.szn.merger.CustomSwitchItem
                android:id="@+id/signingSchemes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemIcon="@drawable/ic_security"
                app:itemTitle="@string/append_signing_schemes" />

        </com.google.android.material.card.MaterialCardView>

        <!-- Other -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Other"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="1dp"
            style="@style/Widget.Card.RoundedTop">

            <com.szn.merger.CustomSwitchItem
                android:id="@+id/timestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemIcon="@drawable/ic_schedule"
                app:itemTitle="@string/append_timestamp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Card.RoundedBottom">

            <com.szn.merger.CustomSwitchItem
                android:id="@+id/sdkVersions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemIcon="@drawable/ic_layers"
                app:itemTitle="@string/append_sdk_versions" />

        </com.google.android.material.card.MaterialCardView>

        <!-- Bottom Actions -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Card.RoundedMiddle"
                app:cardCornerRadius="16dp">

                <TextView
                    android:id="@+id/preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="@string/preview_format"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonCancel"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/cancel_app"
                android:textSize="12sp"
                app:cornerRadius="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/btn_save"
                android:textSize="12sp"
                app:cornerRadius="16dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>