<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="24dp"
    app:cardElevation="0dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/titleAppList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_app"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/searchCard"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:strokeWidth="0dp"
            app:cardBackgroundColor="?attr/colorSurfaceVariant">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_app"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingHorizontal="16dp"
                android:textSize="14sp"
                android:maxLines="1"
                android:hint="@string/search_app"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:textColorHint="?attr/colorOnSurfaceVariant"
                android:textColor="?attr/colorOnSurface" />

        </com.google.android.material.card.MaterialCardView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="380dp">

            <!-- SKELETON LIST -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/appsSkeletonListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:visibility="visible"
                tools:itemCount="5"
                tools:listitem="@layout/item_installed_skeleton" />

            <!-- REAL LIST -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/appsListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:listSelector="@android:color/transparent"
                android:scrollbars="vertical"
                android:scrollbarThumbVertical="@drawable/slider_apps_list"
                android:scrollbarStyle="outsideOverlay"
                android:requiresFadingEdge="vertical"
                android:fadingEdgeLength="35dp"
                android:visibility="gone"
                tools:itemCount="5"
                tools:listitem="@layout/item_installed_app" />

        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end|center_vertical"
            android:layout_marginTop="12dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancelDialog"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel_app"
                android:textColor="?attr/colorPrimary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnExtractConfirm"
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/confirm_app"
                android:textSize="12sp"
                android:enabled="false"
                app:cornerRadius="14dp" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>